# MyRestaurants

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/honpaul/myrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyRestaurantsArrayAdapter.java  YelpService.java
app/src/main/java/com/app/honpaul/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java  restaurant_list_item.java
app/src/main/java/com/app/honpaul/myrestaurants/models/: Category.java  Coordinates.java  Location.java  Restaurant.java
app/src/main/java/com/app/honpaul/myrestaurants/services/: YelpService.java
app/src/main/java/com/app/honpaul/myrestaurants/ui/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/app/honpaul/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
